# autocoder

./: .gitignore  pom.xml
src/main/java/cn/agilecode/autocoder/dialect/: Dialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/cn/agilecode/autocoder/generator/: BaseGenerator.java  ControllerGenerator.java  DaoGenerator.java  DataDictionaryGenerator.java  Generator.java  ModelEditHtmlGenerator.java  ModelGenerator.java  ModelListHtmlGenerator.java  RepoGenerator.java  ServiceGenerator.java  TextAppender.java  WordDictionaryGenerator.java
src/main/java/cn/agilecode/autocoder/generator/bean/: TemplateBean.java
src/main/java/cn/agilecode/autocoder/generator/cmd/: GeneratorRunner.java
src/main/java/cn/agilecode/autocoder/generator/swing/: GeneratorBean.java  GeneratorFrame.java  JGeneratorPanel.java
src/main/java/cn/agilecode/autocoder/interceptor/: GlobalInterceptor.java
src/main/java/cn/agilecode/autocoder/metadata/: ColumnMeta.java  FkMeta.java  JavaKeyword.java  MetaBuilder.java  TableMeta.java  TypeMapping.java
src/main/java/cn/agilecode/autocoder/model/: Column.java  Constraint.java  Editui.java  Listui.java  SearchItem.java  ShowInListItem.java  Table.java
src/main/java/cn/agilecode/autocoder/util/: FileUtils.java  MessyCodeUtil.java  StrKit.java  StringUtils.java
src/main/java/cn/agilecode/autocoder/web/support/: MyShiroRealm.java
src/main/java/cn/agilecode/biz/dto/: Person.java
src/main/java/cn/agilecode/biz/service/: PersonService.java
src/main/java/cn/agilecode/common/web/controller/: CaffeineCacheController.java  IndexController.java
src/main/java/cn/agilecode/common/web/support/: Columns.java  Data.java  Edges.java  Nodes.java  ProjectBean.java  ShiroFreeMarkerConfigurer.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc-config.xml  test_schema.json
src/main/resources/config/: common.properties  ehcache_hibernate.xml
src/main/resources/config/dev/: app.properties
src/main/resources/config/prod/: app.properties  base.xml
src/main/resources/config/qa/: app.properties
src/main/resources/config/ws/: app.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/template/: client_pagging_mode_list.ftl  controller.ftl  daoImpl.ftl  daoInf.ftl  db_dict_template.xml  model.ftl  model_edit.ftl  repo.ftl  server_pagging_mode_list.ftl  serviceImpl.ftl  serviceInf.ftl
src/main/webapp/: index.html  templates.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: bottom.html  common_styles.html  component.html  edit_bottom.html  edit_styles.html  error.html  header.html  list_bottom.html  list_styles.html  menu.html  unauthorized.html
src/main/webapp/WEB-INF/views/main/: login.html  main.html  test.html
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/element/: index.js
src/main/webapp/assets/js/: custom.js  element.js  vue.js
src/main/webapp/css/: app.css  bootstrap.min.css  main.css
src/main/webapp/js/: app.js  jsplumbtoolkit.js
src/test/resources/: test-hibernate.cfg.xml
