<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 引入样式 -->
<link rel="stylesheet"
	href="${base}/assets/element/theme-default/index.css">
<link rel="stylesheet"
	href="${base}/assets/css/custom.css">
<style type="text/css">
  .card-box {
    padding: 20px;
    /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #F9FAFC;
    margin: 120px auto;
    width: 400px;
    border: 2px solid #8492A6;
  }
  
  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }
  
  .loginform {
    width: 350px;
    padding: 35px 35px 15px 35px;
  }
</style>
</head>
<body>
	<div id="app">
	<el-form :model="loginForm" :rules="loginRule" ref="loginForm" id="loginForm"
		label-position="left" label-width="0px" class="demo-ruleForm card-box loginform" action="${base}/login" method="post">
    <h3 class="title">系统登录</h3>
    <el-form-item prop="account">
      <el-input type="text" v-model="loginForm.account" auto-complete="off" placeholder="账号" name="username"></el-input>
    </el-form-item>
    <el-form-item prop="checkPass">
      <el-input type="password" v-model="loginForm.checkPass" auto-complete="off" placeholder="密码" name="password"></el-input>
    </el-form-item>
    <el-checkbox v-model="checked" checked style="margin:0px 0px 35px 0px;">记住密码</el-checkbox>
    <el-form-item style="width:100%;">
      <el-button type="primary" style="width:100%;" @click.native.prevent="handleSubmit">登录</el-button>
    </el-form-item>
  	</el-form>
	</div>
</body>
<!-- 先引入 Vue -->
<script src="${base}/assets/js/vue.js"></script>
<!-- 引入组件库 -->
<script src="${base}/assets/element/index.js"></script>
<script>
	new Vue({
		el : '#app',
		data : function() {
	      return {
	          loginForm: {
	            account: '',
	            checkPass: ''
	          },
	          loginRule: {
	            account: [
	              { required: true, message: '请输入账号', trigger: 'blur' },
	            ],
	            checkPass: [
	              { required: true, message: '请输入密码', trigger: 'blur' },
	            ]
	          },
	          checked: true
	        };
	      },
	    methods: {
	        handleSubmit(ev) {
	          var _this=this;
	          this.$refs.loginForm.validate((valid) => {
	            if (valid) {
				  //console.log(_this.loginForm.account+":"+_this.loginForm.checkPass);
				  $("loginForm").submit();
	            }
	          });
	        }
	     }
	})
</script>
</html>