hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://114.215.194.101:1433;DatabaseName=jinyuinfo
hibernate.connection.username=sa
hibernate.connection.password=jinyu123456

needLoginCheck=false

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.inde_base=d:/temp/lucene/indexes

file.savePath = d:/fileserver